# Nouvelle config .env
# Configuration de la base de données
DB_HOST=mariadb-galera.taskmanager.svc.cluster.local
DB_USER=user
DB_PASSWORD=password
DB_NAME=taskmanager

# Configuration du serveur
PORT=5000

# Clé secrète JWT (à personnaliser)
JWT_SECRET=ton_secret_jwt


#************************************************/ ancienne valeur /*************************************************
# DB_HOST=localhost
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=taskmanager
# JWT_SECRET=ton_secret_jwt
# PORT=5000